┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
│                    ██████╗  ██████╗ ███╗   ███╗                 │
│                    ██╔══██╗██╔═══██╗████╗ ████║                 │
│                    ██████╔╝██║   ██║██╔████╔██║                 │
│                    ██╔══██╗██║   ██║██║╚██╔╝██║                 │
│                    ██║  ██║╚██████╔╝██║ ╚═╝ ██║                 │
│                    ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝                 │
│                         U L U S                                 │
│                                                                 │
│                   "Conquer or be conquered"                     │
│                                                                 │
│                                                                 │
│                                                                 │
│                      ┌─────────────┐                            │
│                      │    PLAY     │                            │
│                      └─────────────┘                            │
│                                                                 │
│                      ┌─────────────┐                            │
│                      │ HOW TO PLAY │                            │
│                      └─────────────┘                            │
│                                                                 │
│                      ┌─────────────┐                            │
│                      │  SETTINGS   │                            │
│                      └─────────────┘                            │
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
