┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
│                     CHOOSE YOUR NAME                            │
│                                                                 │
│                                                                 │
│              ┌────────────────────────────┐                     │
│              │ MaximusPrime_              │                     │
│              └────────────────────────────┘                     │
│                                                                 │
│                  3-16 characters                                │
│                  Letters, numbers, underscores                  │
│                                                                 │
│                                                                 │
│                      ┌─────────────┐                            │
│                      │  CONTINUE   │                            │
│                      └─────────────┘                            │
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
