┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│  ← Back                                    CREATE GAME          │
│                                                                 │
│                                                                 │
│                                                                 │
│         Game Name                                               │
│         ┌────────────────────────────────────┐                  │
│         │ My Epic Battle                     │                  │
│         └────────────────────────────────────┘                  │
│                                                                 │
│                                                                 │
│         Max Players                                             │
│         ┌─────┐                                                 │
│         │  6  │  ▼                                              │
│         └─────┘                                                 │
│         2-6 players                                             │
│                                                                 │
│                                                                 │
│         Map                                                     │
│         ┌────────────────────────────────────┐                  │
│         │ Mediterranean                      │  ▼               │
│         └────────────────────────────────────┘                  │
│                                                                 │
│                                                                 │
│                      ┌─────────────┐                            │
│                      │   CREATE    │                            │
│                      └─────────────┘                            │
│                                                                 │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
