┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│  ← Leave                           CAESAR'S CONQUEST            │
│                                                                 │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐    │
│  │                        PLAYERS                          │    │
│  ├─────────────────────────────────────────────────────────┤    │
│  │                                                         │    │
│  │   ★ Brutus42 (Host)                          READY ●    │    │
│  │                                                         │    │
│  │     MaximusPrime                             READY ●    │    │
│  │                                                         │    │
│  │     Nero_VII                             NOT READY ○    │    │
│  │                                                         │    │
│  │     ┄┄┄ Waiting for players ┄┄┄                         │    │
│  │                                                         │    │
│  │     ┄┄┄ Waiting for players ┄┄┄                         │    │
│  │                                                         │    │
│  │     ┄┄┄ Waiting for players ┄┄┄                         │    │
│  │                                                         │    │
│  └─────────────────────────────────────────────────────────┘    │
│                                                                 │
│                        3 / 6 Players                            │
│                                                                 │
│                      ┌─────────────┐                            │
│                      │   READY     │                            │
│                      └─────────────┘                            │
│                                                                 │
│             Game starts when all players ready                  │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
