┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
│                       ALL PLAYERS READY                         │
│                                                                 │
│                                                                 │
│                                                                 │
│                            ┌───┐                                │
│                            │ 3 │                                │
│                            └───┘                                │
│                                                                 │
│                                                                 │
│                      GAME STARTING...                           │
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
