┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│  ← Back                                      SETTINGS           │
│                                                                 │
│                                                                 │
│                                                                 │
│         AUDIO                                                   │
│         ─────────────────────────────────────                   │
│                                                                 │
│         Master Volume                                           │
│         ○━━━━━━━━━━━━━━━━━━●━━━━━━━━  75%                       │
│                                                                 │
│         Music                                                   │
│         ○━━━━━━━━━━━━━━●━━━━━━━━━━━━  50%                       │
│                                                                 │
│         Sound Effects                                           │
│         ○━━━━━━━━━━━━━━━━━━━━━━━━━━●  100%                      │
│                                                                 │
│                                                                 │
│         NOTIFICATIONS                                           │
│         ─────────────────────────────────────                   │
│                                                                 │
│         Game Invites                    [ON]  off               │
│                                                                 │
│         Turn Alerts                     [ON]  off               │
│                                                                 │
│                                                                 │
│                      ┌─────────────┐                            │
│                      │    SAVE     │                            │
│                      └─────────────┘                            │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
